$bg-primary: #CAB69F
$bg-secondary: #6C7B92
$display : inline-block
$margin: 0 0 20px 0
$padding: calc-em(10px,60px)
$color-primary: #ff0000
$color-secondary: #ffffff
$text-shadow: 1px 1px 1px #000, 3px 3px 5px blue
$left-translate: translate(-4px)
$right-translate: translate(10px)
$up-translate: translate(0px,-10px)
$down-translate: translate(0px,10px)