@import reset
@import calc-em
=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius
%box
	background-color: #133133
	padding: calc-em(10px,60px)
	margin: 0 0 20px 0
.page
	@extend %box
	background-color: #334455	
	font: 100% Helvetica, sans-serif
.graph
	@extend %box
	height: 450px
	width: 600px
.brain-page-heading
	@extend %box
	color: #fdffdf
	+border-radius(10px)
  
.page-header 
	margin : 0 auto 0 50px
	color : #349948
	width : 100%
	transform: translate(-40px)

.brain-data-container 
	@extend %box
	min-width : 200px
	max-width : 100%
	display : inline-block
	+border-radius(5px)
	&:hover
		text-decoration: underline
.brain-data-heading
	background-color: #266299
	color : #ffffff
	transform: translate(-10px)
	padding: 0 10px 0 10px
	+border-radius(10px)

.brain-data-row 
	display : block
	color : #123456
	padding : 0 0 10px 0

.brain-data-value
	background-color: #fff
	width: 100px
	padding: 0 10px 0 10px
	+border-radius(10px)

.delta
	color : rgb(19,207,187)

.theta
	color : rgb(18,212,115)

.loAlpha
	color : rgb(17,218,37)

.hiAlpha
	color : rgb(76,223,16)

.loBeta
	color : rgb(161,228,15)

.hiBeta
	color : rgb(233,215,13)

.loGamma
	color : rgb(238,130,12)

.midGamma
	color : rgb(244,40,10)

.brain-data-category 
	width : 100px
	display : inline-block

.brain-data-value 
	@extend .brain-data-category
	color : #ff0000

.cleared-data-value
	color: #000000
