.brain-data-container 
	background-color: #133133
	padding: calc-em(10px,60px)
	margin: 0 0 20px 0
	width: 100%
	font: 100% Helvetica, sans-serif
	display : inline-block
	+border-radius(5px)
	&:hover
		font-weight: bold
	@media (min-width: 600px)
		width: 30%
		float: left