.brain-page-heading
	padding: $padding
	margin: $margin
	width: 100%
	font:  Helvetica, sans-serif
	display : $display
	+border-radius(10px)	
	color: $color-secondary
	text-shadow: $text-shadow 
	@include transform(scale(0.9) rotate(-3deg))	
